<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="assets/css/style.css"/>
  <title>Relógio Digital</title>
</head>
<body>
  
  <div class="relogio">
    
    <div>
      <span class="horas">00</span>
      <span class="tempo">Horas</span>
    </div>
    
     <div>
      <span class="minutos">00</span>
      <span class="tempo">Minutos</span>
    </div>
    
     <div>
      <span class="segundos">00</span>
      <span class="tempo">Segundos</span>
    </div>
    
  </div>
  
  <script src="assets/scripts/script_relogio.js"></script>
  
</body>
</html>
