@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


*{
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

body{
  height:100%;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relogio{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 550px;
  background: transparent;
  border-radius: 3px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.5);
}

.relogio div{
  height: 120px;
  width: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: white;
  background: black;
  box-shadow: #0000000.7;
  border-radius: 7px;
  letter-spacing: 3px;
}

.relogio span{
  font-weight: bolder;
  font-size:30px;
}

.relogio span.tempo{
  font-size: 10px;
}

